Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - rhodesmas ( https://freesound.org/people/rhodesmas/ )

You can find this pack online at: https://freesound.org/people/rhodesmas/packs/18050/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 380292__rhodesmas__ui-03.wav
    * url: https://freesound.org/s/380292/
    * license: Attribution
  * 380291__rhodesmas__ui-04.wav
    * url: https://freesound.org/s/380291/
    * license: Attribution
  * 380290__rhodesmas__ui-05.wav
    * url: https://freesound.org/s/380290/
    * license: Attribution
  * 380289__rhodesmas__ui-06.wav
    * url: https://freesound.org/s/380289/
    * license: Attribution
  * 322900__rhodesmas__tap-01.wav
    * url: https://freesound.org/s/322900/
    * license: Attribution
  * 322899__rhodesmas__tap-02.wav
    * url: https://freesound.org/s/322899/
    * license: Attribution
  * 322898__rhodesmas__ui-02.wav
    * url: https://freesound.org/s/322898/
    * license: Attribution
  * 321717__rhodesmas__ui-01.wav
    * url: https://freesound.org/s/321717/
    * license: Attribution


